{
  "name": "psd",
  "version": "0.2.0",
  "description": "psd demo",
  "main": "index.js",
  "dependencies": {
    "psd-went": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "run": "node index.js"
  },
  "author": "JyLie",
  "license": "ISC"
}
