{
  "name": "koa-mysql",
  "version": "1.0.0",
  "description": "koa for mysql",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "liejiayong(809206619@qq.com)",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-static-cache": "^5.1.2",
    "md5": "^2.2.1",
    "moment": "^2.24.0",
    "mysql": "^2.17.1"
  },
  "devDependencies": {
    "koa-webpack": "^5.2.4",
    "webpack": "^4.39.3"
  }
}
